spring.datasource.url=jdbc:mysql://tuy8t6uuvh43khkk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qpdgj9t0p551e0q7?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=lvxvf0445eiefshd
spring.datasource.password=kspnwmkaqe4pkqam
